# SiChuanMarket_SSM

./: pom.xml
sql/: sichuan_market.sql
src/main/java/com/ssm/demo/Interceptor/: AdminLoginInterceptor.java  JWT.java
src/main/java/com/ssm/demo/controller/: CityInfoController.java  CompanyInfoController.java  FileUploadController.java  IndustryInfoController.java  PersonController.java  ProductInfoController.java
src/main/java/com/ssm/demo/dao/: CityInfoMapperDao.java  CompanyInfoMapperDao.java  FileUploadMapperDao.java  IndustryInfoMapperDao.java  PersonMapperDao.java  ProductInfoMapperDao.java
src/main/java/com/ssm/demo/entity/: CityGDPTotal.java  CityInfo.java  CityList.java  CodeMsg.java  Company.java  CompanyInfo.java  Image.java  Industry.java  IndustryCompany.java  IndustryInfo.java  Person.java  ProductDetail.java  ProductDetails.java  ProductInfo.java  ResponseData.java  Result.java  Token.java  Video.java
src/main/java/com/ssm/demo/service/: CityInfoService.java  CompanyInfoService.java  FileUploadService.java  IndustryInfoService.java  PersonService.java  ProductInfoService.java
src/main/java/com/ssm/demo/service/impl/: CityInfoServiceImpl.java  CompanyInfoServiceImpl.java  FileUploadImpl.java  IndustryInfoServiceImpl.java  PersonServiceImpl.java  ProductInfoServiceImpl.java
src/main/java/com/ssm/demo/util/: CheckFileType.java  CustomObjectMapper.java  ReadExcel.java  WDWUtil.java
src/main/java/com/ssm/demo/websocket/: WebSocketServer.java  WebSocketServer01.java  WebSocketServer02.java
src/main/java/com/ssm/demo/websocket/SockJS/: App.java  SocketMessage.java  WebSocketConfig.java
src/main/resources/: jdbc.properties
src/main/resources/config/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: CityInfoMapper.xml  CompanyInfoMapper.xml  FileUploadMapper.xml  IndustryInfoMapper.xml  PersonMapper.xml  ProductInfoMapper.xml
src/main/webapp/: index_person.html
src/main/webapp/WEB-INF/: web.xml
